JFDML JFormDesigner: "7.0.0.2.222" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"resizable": false
			"title": "Tamagotchi"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\gbozon\\private\\Tamagotchi\\img\\tamagotchi.png" )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonFeed"
				"text": "Feed"
				"visible": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonFeedActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 250
				"x": 10
				"width": 70
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonSleep"
				"text": "Sleep"
				"visible": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSleepActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 250
				"width": 70
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonClean"
				"text": "Clean"
				"visible": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCleanActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 250
				"width": 70
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonPlay"
				"text": "Play"
				"visible": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCleanActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonPlayActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 50
				"x": 250
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelTama"
				"horizontalAlignment": 0
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 105
				"width": 129
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonNew"
				"text": "New"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonNewActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 260
				"y": 225
				"width": 65
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldName"
				"text": "Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 225
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBoxGender"
				"maximumRowCount": 2
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Male"
					addElement( "Male" )
					addElement( "Female" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelNeedFeed"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\gbozon\\private\\Tamagotchi\\img\\needHunger.png" )
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 20
				"width": 60
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelNeedSleep"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\gbozon\\private\\Tamagotchi\\img\\needSleep.png" )
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 55
				"x": 95
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelNeedClean"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\gbozon\\private\\Tamagotchi\\img\\needPoop.png" )
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 55
				"x": 180
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelNeedEntertainment"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\gbozon\\private\\Tamagotchi\\img\\needEntertainment.png" )
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 55
				"x": 265
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelNameTama"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 0, 15 )
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 195
				"width": 70
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelGenreTama"
				"horizontalAlignment": 0
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 20
				"height": 20
				"x": 180
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelMainPicture"
				"horizontalAlignment": 0
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\gbozon\\private\\Tamagotchi\\img\\mainTamagotchi.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 60
				"width": 145
				"height": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelMainTitle"
				"horizontalAlignment": 0
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\gbozon\\private\\Tamagotchi\\img\\tamagotchiLogo.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 10
				"width": 225
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBarTamaLove"
				"orientation": 1
				"value": 100
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 90
				"height": 105
				"width": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelTextLove"
				"text": "Love"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 0, 15 )
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 200
				"width": 40
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuGame"
					"text": "Game"
					"horizontalAlignment": 0
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemNewGame"
						"text": "New game"
						"horizontalAlignment": 2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemNewGameActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemQuit"
						"text": "Quit"
						"horizontalAlignment": 2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemQuitActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuAbout"
					"text": "About"
					"horizontalAlignment": 0
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemDevelopper"
						"text": "Developer"
						"horizontalAlignment": 2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemDevelopperActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemInfos"
						"text": "Informations"
						"horizontalAlignment": 2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemInfosActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 490, 610 )
			"size": new java.awt.Dimension( 340, 350 )
		} )
	}
}
